# configuração para uso do banco de dados MySQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database= mysql
spring.datasource.url = jdbc:mysql://35.196.63.117/development?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = development
spring.datasource.password = AqA2srJC0Fpv19wt
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#configuração de exibição SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace 

logging.level.org.hibernate.SQL = debug

# configuração jwt
# key
jwt.secret = _W@s26dmZ&5U?N1XbMcjw&36eYBa_
# token com duração de 7 dias
jwt.expiration = 604800


# configuração SSL
#server.port = 3306
#server.ssl.key-store = classpath:key.jks
#server.ssl.key-password = mercorpd499
